# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/

# 响应页面默认后缀
spring.mvc.view.suffix=.jsp


spring.datasource.url = jdbc:mysql://192.168.3.45:3306/wzj
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis配置
mybatis.typeAliasesPackage=com.wzj.demo.entity
mybatis.mapperLocations=classpath:mapper/*.xml