server.port=8000

# jsp config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mysql config
spring.datasource.url = jdbc:mysql://192.168.3.45:3306/wzj
spring.datasource.username=root
spring.datasource.password=passwd
spring.datasource.driverClassName=com.mysql.jdbc.Driver